/* Google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&display=swap");

/* Reset default browser styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Generic project styles */
  color: #3a3a3a;
  font-family: "roboto", sans-serif;
}

h3 {
  font-family: roboto slab, sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* Header */
header {
  background-color: #05583b;
  padding: 0 0.5rem;
  position: fixed;
  width: 100%;
  box-shadow: 0 4px 4px #3a3a3a;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  z-index: 1;
}

header a {
  text-decoration: none;
  color: #ffffff;
  font-size: 90%;
}

h1 {
  font-family: roboto slab, sans-serif;
  color: #f7f1f1;
}

#menu {
  list-style-type: none;
  letter-spacing: 2px;
}

#menu li {
  margin-top: 10px;
  margin-bottom: 5px;
}

/* Navbar styles with dropdown toggle */
nav {
  position: absolute;
  background-color: #05583b;
  width: 100%;
  left: 0;
  padding: 0 0.5rem;
  box-shadow: 0 4px 4px #3a3a3a;
  display: none;
  top: 100%;
}

/* Nav toggle */
#nav-toggle:checked ~ nav {
  display: block;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  font-size: 1.5rem;
  color: #ffffff;
}

/* Main content */
main {
  /* Make main take up any surplus space to push footer down */
  flex: 1 0 auto;
  margin-top: 38px;
}

/* Hero section */
#hero {
  height: 550px;
  width: 100%;
  background: url(../images/hero-image-stillorgan.jpg) no-repeat center
    center/cover;
  position: relative;
}

#cover-text {
  background-color: rgba(33, 41, 48, 0.7);
  font-size: 130%;
  position: absolute;
  bottom: 30px;
  width: 80%;
  min-height: 150px;
  padding-top: 20px;
  padding-left: 20px;
  color: #ffffff;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.3rem;
  font-size: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid;
  border-radius: 0.5rem;
  box-shadow: inset 0 -3px 0 1px #3a3a3a;
  background-color: white;
  text-decoration: none;
}

/* About Section */
#about-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

#about-text {
  text-align: center;
  display: block;
  margin: 10px;
  line-height: 30px;
}

#about-text h3 {
  border-bottom: 1px solid #ffd700;
  width: 100%;
  display: block;
}

#about-section div {
  padding: 20px;
}

ul {
  list-style-type: none;
}

/* Meet our team section */
#meet-our-team {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  width: min(100%, 350px);
  background-color: #05583b;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.card figure {
  display: flex;
  flex-flow: column nowrap;
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 5px double #333;
  border-radius: 15%;
}

.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

/* Gallery page */

#photos img {
  width: 100%;
  line-height: 1em;
  filter: grayscale(100%);
}

#photos img:hover {
  filter: none;
}

#photos {
  line-height: 0;
}

/* Membership page */
#enquire-about-membership {
  background-image: url("../images/contact-form-image.jpeg");
  opacity: 0.7;
  background-size: cover;
  background-position: 75%;
  padding: 40px 10% 0 10%;
  flex-grow: 1;
  color: #ffffff;
  font-family: roboto-slab, sans-serif;
  position: relative;
  z-index: 0;
  margin-top: 40px;
}

#enquire-about-membership form {
  background-color: rgba(5, 0, 0, 0.7);
  margin: 40px 5px;
  font-size: 80%;
  padding: 30px;
}

.input-field {
  width: 100%;
  border-radius: 2px;
  margin-top: 15px;
}

.input-field label {
  display: block;
}

input[type="submit"] {
    position: absolute;
    align-items: center;
    background-color: #f1f1f1;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #05583b;
    /* Green */
    box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.4), 0 6px 21px 0 rgba(0, 0, 0, 0.19);
}

input[type="submit"]:hover {
    background-color: #05583b;
    /* Green */
    color: white;
}

/* Footer */
footer {
  background-color: #05583b;
  box-shadow: 0 -4px 4px #3a3a3a;
}

footer a {
  color: #ffffff;
}

#social-networks {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  text-align: center;
  padding: 5px;
}

/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {
  #photos {
    column-count: 2;
    column-gap: 0;
  }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
  /* Header */
  nav {
    display: block;
    position: relative;
    box-shadow: none;
    width: fit-content;
    padding-right: 1rem;
  }

  #menu {
    display: flex;
  }

  #menu > li {
    padding-left: 1rem;
  }

  .nav-toggle-label {
    display: none;
  }

  #logo {
    font-size: 270%;
    line-height: 65px;
  }

  /* Main */
  main {
    margin-top: 65px;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .left-about {
    width: 100%;
  }

  .right-about {
    width: 100%;
  }

  #meet-our-team {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }

  /* Gallery */
  #photos {
    column-count: 3;
  }

  /* Membership */
  .input-field {
    text-align: center;
  }

  .checkbox-field {
    width: 12%;
    margin-left: 44%;
    margin-top: 12px;
  }

  #enquire-about-membership h3,
  #enquire-about-membership h2 {
    text-align: center;
  }

  .checkbox {
    margin-top: 5px;
  }

  input[type="submit"] {
    width: 12%;
    margin-left: 30%;
  }
}

/* Media query: laptops and desktops (992px and up) */
@media screen and (min-width: 992px) {
  /* Gallery */
  #photos {
    column-count: 4;
  }
}
